# BusStationWebApplication

./: BusStationWebApplication.sln
BusStationWebApplication/: BusStationWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
BusStationWebApplication/Controllers/: BusModelsController.cs  BusesController.cs  CitiesController.cs  ClientsController.cs  HomeController.cs  JourneysController.cs  ReservationsController.cs  RoutesController.cs
BusStationWebApplication/Models/: Bus.cs  BusModel.cs  BusStationContext.cs  City.cs  Client.cs  Journey.cs  Reservation.cs  Route.cs
BusStationWebApplication/Properties/: launchSettings.json
BusStationWebApplication/Views/BusModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Buses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Journeys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/Views/Routes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BusStationWebApplication/wwwroot/: index.html
BusStationWebApplication/wwwroot/js/: Clients.js  Lab2.js
(+2 files in other folders)
